# mytasteai-backend

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: github-issue-template.md
chat/: build.gradle
chat/src/main/java/myaimentor_api/chat/: ChatApplication.java
chat/src/main/java/myaimentor_api/chat/api/: ChatController.java  ChatService.java  ChatServiceImpl.java
chat/src/main/java/myaimentor_api/chat/api/dto/: ChatRequest.java  ChatResponse.java  ChatSessionDetail.java  ChatSessionSummary.java
chat/src/main/java/myaimentor_api/chat/auth/: AuthPrincipal.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtVerifier.java
chat/src/main/java/myaimentor_api/chat/config/: MongoConfig.java  SecurityConfig.java
chat/src/main/java/myaimentor_api/chat/domain/: ChatMessage.java  ChatSession.java  ChatSessionRepository.java  MessageRole.java
chat/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
common/: build.gradle
common/src/main/java/myaimentor_api/common/auth/: AuthPrincipal.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtVerifier.java
common/src/main/java/myaimentor_api/common/error/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
docs/: API.md
gateway/: build.gradle
gateway/src/main/java/myaimentor_api/gateway/: GatewayApplication.java
gateway/src/main/java/myaimentor_api/gateway/auth/: JwtAuthenticationWebFilter.java  JwtProperties.java  JwtVerifier.java
gateway/src/main/java/myaimentor_api/gateway/config/: CorsConfig.java  PropertiesConfig.java
gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
gateway/src/test/java/myaimentor_api/gateway/: GatewayApplicationTests.java
mentor/: build.gradle
mentor/src/main/java/myaimentor_api/mentor/: MentorApplication.java
mentor/src/main/java/myaimentor_api/mentor/ai/: AiServiceClient.java  AiServiceProperties.java  AiWebClientConfig.java
mentor/src/main/java/myaimentor_api/mentor/auth/: AuthPrincipal.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtVerifier.java
mentor/src/main/java/myaimentor_api/mentor/bot/: BotAccessController.java  BotAccessService.java  BotAccessServiceImpl.java  BotController.java  BotService.java  BotServiceImpl.java
mentor/src/main/java/myaimentor_api/mentor/category/: CategoryController.java  CategoryService.java  CategoryServiceImpl.java
mentor/src/main/java/myaimentor_api/mentor/config/: SecurityConfig.java
mentor/src/main/java/myaimentor_api/mentor/domain/: Bot.java  BotAccess.java  BotAccessRepository.java  BotRepository.java  Category.java  CategoryRepository.java  ChunkSplitter.java  Provider.java  SearchType.java
mentor/src/main/java/myaimentor_api/mentor/knowledge/: KnowledgeController.java  KnowledgeService.java  KnowledgeServiceImpl.java
mentor/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
mentor/src/test/java/myaimentor_api/mentor/: MentorApplicationTests.java
myaimentor-api/: docker-compose.yml
myaimentor-api/chat/: build.gradle
myaimentor-api/chat/src/main/java/myaimentor_api/chat/: ChatApplication.java
myaimentor-api/chat/src/test/java/myaimentor_api/chat/: ChatApplicationTests.java
myaimentor-api/gateway/: build.gradle
myaimentor-api/gateway/src/main/resources/: application-dev.yml
myaimentor-api/mentor/: build.gradle
myaimentor-api/user/: build.gradle
user/: build.gradle
user/src/main/java/myaimentor_api/user/: UserApplication.java
user/src/main/java/myaimentor_api/user/account/: UserController.java  UserService.java  UserServiceImpl.java
user/src/main/java/myaimentor_api/user/auth/: AuthController.java  AuthPrincipal.java  AuthService.java  AuthServiceImpl.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtProvider.java
user/src/main/java/myaimentor_api/user/config/: SecurityConfig.java
user/src/test/java/myaimentor_api/user/: UserApplicationTests.java
(+27 files in other folders)
